/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VoronoiProject-3358.dll"
/IGNORE:4221
/NODEFAULTLIB
"S:\Dev\Voronoi\VoronoiProject\Intermediate\Build\Win64\VoronoiProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"S:\Dev\Voronoi\VoronoiProject\Intermediate\Build\Win64\UE4Editor\Development\VoronoiProject\MyCharacter.cpp.obj"
"S:\Dev\Voronoi\VoronoiProject\Intermediate\Build\Win64\UE4Editor\Development\VoronoiProject\TestActoor.cpp.obj"
"S:\Dev\Voronoi\VoronoiProject\Intermediate\Build\Win64\UE4Editor\Development\VoronoiProject\VoronoiProject.cpp.obj"
"S:\Dev\Voronoi\VoronoiProject\Intermediate\Build\Win64\UE4Editor\Development\VoronoiProject\VoronoiProjectGameModeBase.cpp.obj"
"S:\Dev\Voronoi\VoronoiProject\Intermediate\Build\Win64\UE4Editor\Development\VoronoiProject\MyCharacter.gen.cpp.obj"
"S:\Dev\Voronoi\VoronoiProject\Intermediate\Build\Win64\UE4Editor\Development\VoronoiProject\TestActoor.gen.cpp.obj"
"S:\Dev\Voronoi\VoronoiProject\Intermediate\Build\Win64\UE4Editor\Development\VoronoiProject\VoronoiProject.init.gen.cpp.obj"
"S:\Dev\Voronoi\VoronoiProject\Intermediate\Build\Win64\UE4Editor\Development\VoronoiProject\VoronoiProjectGameModeBase.gen.cpp.obj"
"S:\Dev\Voronoi\VoronoiProject\Intermediate\Build\Win64\UE4Editor\Development\VoronoiProject\Default.rc2.res"
/OUT:"S:\Dev\Voronoi\VoronoiProject\Intermediate\Build\Win64\UE4Editor\Development\VoronoiProject\UE4Editor-VoronoiProject-3358.lib"
/INCLUDE:IMPLEMENT_MODULE_VoronoiProject